# InvoiceManager

./: InvoiceManager.csproj  InvoiceManager.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Pages/Account/: LoginWith2fa.cshtml
Pages/Account/Manage/: Disable2fa.cshtml
Pages/Invoices/: Create.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
Repositories/: IInvoiceRepository.cs  IRepositoryBase.cs  InvoiceRepository.cs  RepositoryBase.cs
